[VERSN2]

if file_exists absolute Languages\Danish.bin
do
new negate Languages\Danish.bin

add_or_update_string Languages\Danish.bin STRBlocks GLOBAL AUTO RACETYPES_CASH_GRAB "Pengegrab"
add_or_update_string Languages\Danish.bin STRBlocks GLOBAL AUTO PRS_ACCUMULATED_CASH "Sammenlagt Penge"
add_or_update_string Languages\Danish.bin STRBlocks GLOBAL AUTO PRR_CASH_TITLE "Penge"
add_or_update_string Languages\Danish.bin STRBlocks GLOBAL AUTO PRS_CASH_VARIANCE "Pengevariation"
add_or_update_string Languages\Danish.bin STRBlocks GLOBAL AUTO RACETYPES_TOKEN_PICKUP "Ikonerafhente"
add_or_update_string Languages\Danish.bin STRBlocks GLOBAL AUTO PRR_TOKENS_TITLE "Ikoner"
add_or_update_string Languages\Danish.bin STRBlocks GLOBAL AUTO HIGHEST_CASH_HEADER "Bedst Penge"
add_or_update_string Languages\Danish.bin STRBlocks GLOBAL AUTO PRR_CASHBAGS_RESULTS_BUTTON_TEXT "Pengeposer"
add_or_update_string Languages\Danish.bin STRBlocks GLOBAL AUTO TOKEN_PICKUP_OPTIONS "ikonerafhente-indstillinger"
add_or_update_string Languages\Danish.bin STRBlocks GLOBAL AUTO CASHGRAB_OPTIONS "pengegrab-indstillinger"
add_or_update_string Languages\Danish.bin STRBlocks GLOBAL AUTO CHALLENGE_OPTIONS "udfordring-indstillinger"

delete Languages\Danish.bin
else // do nothing
end