[VERSN2]

if file_exists absolute Languages\Finnish.bin
do
new negate Languages\Finnish.bin

add_or_update_string Languages\Finnish.bin STRBlocks GLOBAL AUTO RACETYPES_CASH_GRAB "Käteisellä napata"
add_or_update_string Languages\Finnish.bin STRBlocks GLOBAL AUTO PRS_ACCUMULATED_CASH "Kertynyt Käteinen"
add_or_update_string Languages\Finnish.bin STRBlocks GLOBAL AUTO PRR_CASH_TITLE "Käteinen"
add_or_update_string Languages\Finnish.bin STRBlocks GLOBAL AUTO PRS_CASH_VARIANCE "Käteinen vaihtelu"
add_or_update_string Languages\Finnish.bin STRBlocks GLOBAL AUTO RACETYPES_TOKEN_PICKUP "Symbolinen Kerätä"
add_or_update_string Languages\Finnish.bin STRBlocks GLOBAL AUTO PRR_TOKENS_TITLE "Symboli"
add_or_update_string Languages\Finnish.bin STRBlocks GLOBAL AUTO HIGHEST_CASH_HEADER "Paras käteinen"
add_or_update_string Languages\Finnish.bin STRBlocks GLOBAL AUTO PRR_CASHBAGS_RESULTS_BUTTON_TEXT "Käteispussit"
add_or_update_string Languages\Finnish.bin STRBlocks GLOBAL AUTO TOKEN_PICKUP_OPTIONS "symbolinen-kerätä-asetukset"
add_or_update_string Languages\Finnish.bin STRBlocks GLOBAL AUTO CASHGRAB_OPTIONS "käteisellä-napata-asetukset"
add_or_update_string Languages\Finnish.bin STRBlocks GLOBAL AUTO CHALLENGE_OPTIONS "haaste-asetukset"

delete Languages\Finnish.bin
else // do nothing
end
