[VERSN2]

if file_exists absolute Languages\French.bin
do
new negate Languages\French.bin

add_or_update_string Languages\French.bin STRBlocks GLOBAL AUTO RACETYPES_CASH_GRAB "Cashgrab"
add_or_update_string Languages\French.bin STRBlocks GLOBAL AUTO PRS_ACCUMULATED_CASH "Cash accumulée"
add_or_update_string Languages\French.bin STRBlocks GLOBAL AUTO PRR_CASH_TITLE "Cash"
add_or_update_string Languages\French.bin STRBlocks GLOBAL AUTO PRS_CASH_VARIANCE "Ecart cash"
add_or_update_string Languages\French.bin STRBlocks GLOBAL AUTO RACETYPES_TOKEN_PICKUP "Jeton Pick-up"
add_or_update_string Languages\French.bin STRBlocks GLOBAL AUTO PRR_TOKENS_TITLE "Jetons"
add_or_update_string Languages\French.bin STRBlocks GLOBAL AUTO HIGHEST_CASH_HEADER "Meilleur Cash"
add_or_update_string Languages\French.bin STRBlocks GLOBAL AUTO PRR_CASHBAGS_RESULTS_BUTTON_TEXT "Cashbags"
add_or_update_string Languages\French.bin STRBlocks GLOBAL AUTO TOKEN_PICKUP_OPTIONS "paramètres jeton pick-up"
add_or_update_string Languages\French.bin STRBlocks GLOBAL AUTO CASHGRAB_OPTIONS "paramètres cashgrab"
add_or_update_string Languages\French.bin STRBlocks GLOBAL AUTO CHALLENGE_OPTIONS "paramètres défi"

delete Languages\French.bin
else // do nothing
end
