[VERSN2]

if file_exists absolute Languages\German.bin
do
new negate Languages\German.bin

add_or_update_string Languages\German.bin STRBlocks GLOBAL AUTO RACETYPES_CASH_GRAB "Geld-Greifen"
add_or_update_string Languages\German.bin STRBlocks GLOBAL AUTO PRS_ACCUMULATED_CASH "Gesamt-Geld"
add_or_update_string Languages\German.bin STRBlocks GLOBAL AUTO PRR_CASH_TITLE "Geld"
add_or_update_string Languages\German.bin STRBlocks GLOBAL AUTO PRS_CASH_VARIANCE "Geld-Abweichung"
add_or_update_string Languages\German.bin STRBlocks GLOBAL AUTO RACETYPES_TOKEN_PICKUP "Symbole-Abholung"
add_or_update_string Languages\German.bin STRBlocks GLOBAL AUTO PRR_TOKENS_TITLE "Symbole"
add_or_update_string Languages\German.bin STRBlocks GLOBAL AUTO HIGHEST_CASH_HEADER "Bestes Geld"
add_or_update_string Languages\German.bin STRBlocks GLOBAL AUTO PRR_CASHBAGS_RESULTS_BUTTON_TEXT "Geldsäcke"
add_or_update_string Languages\German.bin STRBlocks GLOBAL AUTO TOKEN_PICKUP_OPTIONS "symbole-abholung-optionen"
add_or_update_string Languages\German.bin STRBlocks GLOBAL AUTO CASHGRAB_OPTIONS "geld-greifen-optionen"
add_or_update_string Languages\German.bin STRBlocks GLOBAL AUTO CHALLENGE_OPTIONS "herausforderung-optionen"

delete Languages\German.bin
else // do nothing
end