[VERSN2]

if file_exists absolute Languages\Mexican.bin
do
new negate Languages\Mexican.bin

add_or_update_string Languages\Mexican.bin STRBlocks GLOBAL AUTO RACETYPES_CASH_GRAB "Agarre de Dinero"
add_or_update_string Languages\Mexican.bin STRBlocks GLOBAL AUTO PRS_ACCUMULATED_CASH "Suma de dinero"
add_or_update_string Languages\Mexican.bin STRBlocks GLOBAL AUTO PRR_CASH_TITLE "Dinero"
add_or_update_string Languages\Mexican.bin STRBlocks GLOBAL AUTO PRS_CASH_VARIANCE "Variación de Dinero"
add_or_update_string Languages\Mexican.bin STRBlocks GLOBAL AUTO RACETYPES_TOKEN_PICKUP "Simbólica Recoger"
add_or_update_string Languages\Mexican.bin STRBlocks GLOBAL AUTO PRR_TOKENS_TITLE "Simbólica"
add_or_update_string Languages\Mexican.bin STRBlocks GLOBAL AUTO HIGHEST_CASH_HEADER "Mejor Dinero"
add_or_update_string Languages\Mexican.bin STRBlocks GLOBAL AUTO PRR_CASHBAGS_RESULTS_BUTTON_TEXT "Bolsas de Dinero"
add_or_update_string Languages\Mexican.bin STRBlocks GLOBAL AUTO TOKEN_PICKUP_OPTIONS "opciones"
add_or_update_string Languages\Mexican.bin STRBlocks GLOBAL AUTO CASHGRAB_OPTIONS "opciones"
add_or_update_string Languages\Mexican.bin STRBlocks GLOBAL AUTO CHALLENGE_OPTIONS "opciones"

delete Languages\Mexican.bin
else // do nothing
end
