[VERSN2]

if file_exists absolute Languages\Russian.bin
do
new negate Languages\Russian.bin

add_or_update_string Languages\Russian.bin STRBlocks GLOBAL AUTO RACETYPES_CASH_GRAB "получение наличных"
add_or_update_string Languages\Russian.bin STRBlocks GLOBAL AUTO PRS_ACCUMULATED_CASH "накопленные наличные"
add_or_update_string Languages\Russian.bin STRBlocks GLOBAL AUTO PRR_CASH_TITLE "наличные"
add_or_update_string Languages\Russian.bin STRBlocks GLOBAL AUTO PRS_CASH_VARIANCE "наличная дисперсия"
add_or_update_string Languages\Russian.bin STRBlocks GLOBAL AUTO RACETYPES_TOKEN_PICKUP "жетон забрать"
add_or_update_string Languages\Russian.bin STRBlocks GLOBAL AUTO PRR_TOKENS_TITLE "жетоны"
add_or_update_string Languages\Russian.bin STRBlocks GLOBAL AUTO HIGHEST_CASH_HEADER "лучшие наличные"
add_or_update_string Languages\Russian.bin STRBlocks GLOBAL AUTO PRR_CASHBAGS_RESULTS_BUTTON_TEXT "наличные сумки"
add_or_update_string Languages\Russian.bin STRBlocks GLOBAL AUTO TOKEN_PICKUP_OPTIONS "параметры"
add_or_update_string Languages\Russian.bin STRBlocks GLOBAL AUTO CASHGRAB_OPTIONS "параметры"
add_or_update_string Languages\Russian.bin STRBlocks GLOBAL AUTO CHALLENGE_OPTIONS "параметры"

delete Languages\Russian.bin
else // do nothing
end
