[VERSN2]

if file_exists absolute Languages\Swedish.bin
do
new negate Languages\Swedish.bin

add_or_update_string Languages\Swedish.bin STRBlocks GLOBAL AUTO RACETYPES_CASH_GRAB "Pengar Grepp"
add_or_update_string Languages\Swedish.bin STRBlocks GLOBAL AUTO PRS_ACCUMULATED_CASH "Ackumulerade Pengar"
add_or_update_string Languages\Swedish.bin STRBlocks GLOBAL AUTO PRR_CASH_TITLE "Pengar"
add_or_update_string Languages\Swedish.bin STRBlocks GLOBAL AUTO PRS_CASH_VARIANCE "Pengar Variation"
add_or_update_string Languages\Swedish.bin STRBlocks GLOBAL AUTO RACETYPES_TOKEN_PICKUP "Token Plocka Upp"
add_or_update_string Languages\Swedish.bin STRBlocks GLOBAL AUTO PRR_TOKENS_TITLE "Tokens"
add_or_update_string Languages\Swedish.bin STRBlocks GLOBAL AUTO HIGHEST_CASH_HEADER "Bästa Pengar"
add_or_update_string Languages\Swedish.bin STRBlocks GLOBAL AUTO PRR_CASHBAGS_RESULTS_BUTTON_TEXT "Pengarpåsar"
add_or_update_string Languages\Swedish.bin STRBlocks GLOBAL AUTO TOKEN_PICKUP_OPTIONS "alternativ för token plocka"
add_or_update_string Languages\Swedish.bin STRBlocks GLOBAL AUTO CASHGRAB_OPTIONS "alternativ för pengar grepp"
add_or_update_string Languages\Swedish.bin STRBlocks GLOBAL AUTO CHALLENGE_OPTIONS "alternativ för utmaning"

delete Languages\Swedish.bin
else // do nothing
end
